<!DOCTYPE html>
<html>
<head>

    <style>
        html {
            font-size: 10px;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.6rem;
            line-height: 1.5;
            text-align: center;
            color:#333;
            background-color: #d6d6d6;
            margin: 0;
        }

        h1 {
            font-size: 4rem;
            background-color: #999;
            margin: 4rem;
            border-radius: 5px;
        }


        #principal {
            display: grid;
            grid-template-columns: 50% 50%;
        }

        @media (max-width: 400px) {
            #principal {
                display: grid;
                grid-template-columns: 100%;
            }
        }

        #tribute-info {
            display:flex;
            flex-direction: column;
            justify-content: space-around;

        }

        ul {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            max-width: 100%;
            height: auto;
        }

        li {
            padding: 1rem;
            width: 20em;
            text-align: left;
            max-width: 100%;
        }

        a {
            color: #477ca7;
        }
        a:visited {
            color: #74638f;
        }
        
        #image {
            max-width: 100%;
            display: block;
            height: auto;
            border-radius: 10px;
        }

        #quote-block {
            background-color: #b3b3b3;
            border-radius: 10px;
            margin: 0 1em 0 1em;
        }

        #quote {
            font-size: 1.5em;
            font-weight: bold;
        }
    </style>
</head>
<body>
<main id="main">
        <h1 id="title">Greta Thunberg</h1>
        <p>The teenager who saved the world</p>
        <section id="principal">
            <figure id="img-div">
                <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/4/47/Greta_Thunberg_urges_MEPs_to_show_climate_leadership_%2849618310531%29_%28cropped%29.jpg">
                <figcaption id="img-caption">
                    Thunberg addresses the European Parliament in March 2020
                </figcaption>
            </figure>

            <section id="tribute-info">
                <h3 id="headline">Major Life Events</h3>
                <ul>
                    <li><strong>2003</strong> - Born in Stockholm, Sweden.</li>
                    <li><strong>2011</strong> - First heard about climate change, and couldn't understand why so little was being done.</li>
                    <li><strong>2018</strong> - Begins climate strike outside Swedish Riksdag.</li>
                    <li><strong>2019</strong> - Addresses the World Econoic Forum, British, European and French Parliaments. Sailed across the Atlantic Ocean to address the UN.</li>
                    <li><strong>2020</strong> - Moves climate activism online in response to COVID pandemic</li>
                    <li><strong>2022</strong> - Travels back in time to kill Hitler (probably)</li>
                </ul>
                <section id="quote-block">
                    <p id="quote">Skolstrejk för Klimatet</p>
                    <p id="citation">-- Greta Thunberg</p>
                </section>
            </section>
        </section>
        <h3>More information can be found on her <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Greta_Thunberg">Wikipedia entry</a></h3>
</main>
</body>

</html>