<!DOCTYPE HTML>
<html>
    <head>
        <style>
            html {
                display: block;
                text-align: center;
                font-family: calibri, sans-serif;
            }

            header {
                position: fixed;
                top: 0;
                min-height: 75px;
                padding: 0px 20px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin: 0;
                background-color: #FFFFFF;
            }

            @media (max-width: 600px) {
                header {
                    flex-wrap: wrap;
                }
            }

            header .logo {
                width: 50vw;
            }

            header img {
                width: 100%;
                height: 100%;
                max-width: 600px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin-left: 20px;
            }

            nav ul {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                width: 40vw;
            }

            nav a {
                color: #000;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                list-style: none;
                cursor: pointer;
                text-decoration: none;
                list-style: none;
            }

            #offerings {
                margin-top: 200px;
            }

            iframe{
                max-width: 600px;
                width: 100%;
                box-sizing: border-box;
            }

            #features ul {
                padding: 0px 200px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                max-width: 100%;
                height: auto;
            }

            form{
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            form input {
                margin: 20px;
            }

            form #email {
                width: 200px;
            }

            form #request {
                width: 500px;
            }

        </style>
    </head>

    <body>
        <main>
            <header id="header">
                <div class="logo">
                    <img id="header-img" src="https://upload.wikimedia.org/wikipedia/commons/3/38/Rbmk_fuel_rod.png" alt="A picture of some plutonium">
                </div>
                <nav id="nav-bar">
                    <ul>
                        <li>
                            <a class="nav-link" href="#offerings">Offerings</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#features">Features</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#pricing">Pricing</a>
                        </li>
                    </ul>
                </nav>
            </header>

            <div id="offerings">
                <h1>We Offer Plutonium Products To Suit All Your Power Generation Needs</h1>
            </div>
            <div>
                <iframe id="video" width="450" height="300" 
                src="https://www.youtube.com/embed/P99C051arMo" 
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen></iframe>
            </div>
            <div id="features">
                <h2>Features</h2>
                <ul>
                    <li>Keeps you warm in winter</li>
                    <li>Low Carbon</li>
                </ul>
            </div>

            <div id="pricing">
                <h2>Pricing</h2>
                <p>We can accommodate a flexible payment structure to suit you, whther you are an individual survivalist or a small former Soviet republic</p>
            </div>

            <div id="form-div">
                <form id="form" action="https://www.freecodecamp.com/email-submit">
                    <input name="email" id="email" type="email" placeholder="Enter your email address" required="">
                    <input name="request" id="request" type="text" placeholder="Please give details of your requirements">
                    <input id="submit" type="submit" value="Submit" class="btn">
                </form>
            </div>

        </main>
    </body>

</html>
