<!DOCTYPE HTML>
<html>

    <head>
        <style>
            html {
                font-size: 10px;
            }
    
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 1.6rem;
                line-height: 1.5;
                text-align: center;
                color:#333;
                background-color: #d6d6d6;
                margin: 0;
            }
    
            h1 {
                font-size: 4rem;
                background-color: #999;
                margin: 4rem;
                border-radius: 5px;
            }    
    

            #survey-form {
                padding: 2.5rem;
                background: rgb(192, 195, 255);
                border-radius: 1.0rem;
                box-sizing: border-box;
                width: auto;
                margin: 1rem 6rem;
            }
    
            .form-group {
                margin: 1.25rem 2.5rem 1.25rem 2.5rem;
                padding: 0.25rem;
                width: auto;
            }

            .form-control {
                width: 100%;
            }

            label {
                display: flex;
                align-items: center;
                font-size: 1.75rem;
                margin-bottom: 0.5rem;
            }

            input, select, button {
                display: block;
                height: 2.75rem;
                padding: 0.5rem;
                margin: 0;
                border-radius: 0.75rem;
                transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
                font-family: inherit;
                font-size: inherit;
                line-height: inherit;
                box-sizing: content-box;
            }

            p {
                text-align: left;
            }

            #description {
                text-align: center;
            }

            textarea {
                min-height: 120px;
                width: 100%;
                padding: 0.625rem;
                resize: vertical;
                border-radius: 0.75rem;
            }

        </style>
    </head>
    <body>
        <main>
            <div class=container>
                <header class="header">
                    <h1 id="title">Pete's Ice Cream Fund Donation Form</h1>
                    <p id="description">My favourite flavour is chocolate</p>
                </header>
                <form id="survey-form">
                    <div class="form-group">
                        <label id="name-label" for="name">Name</label>
                        <input type="text" name="name" id="name" placeholder="Name" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label id="email-label" for="email">Email</label>
                        <input type="email" name="email" id="email" placeholder="Email" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label id="number-label" for="amount">Donation Amount</label>
                        <input type="number" name="amount" id="number" placeholder="100" min=0 max=500 class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label id="card-label" for="card">Card Number</label>
                        <input type="text" name="card" id="card" placeholder="1234 5678 9012 3456" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label id="flavour-label" for="flavour">What flavour ice cream should I get with your donation?</label>
                        <select id="dropdown" name="flavour">
                            <option disabled selected value>Select flavour</option>
                            <option value="chocolate">Chocolate</option>
                            <option value="strawberry">Strawberry</option>
                            <option value="vanilla">Vanilla</option>
                            <option value="mint">Mint</option>
                            <option value="honeycomb">Honeycomb</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <p>What kind of cone should I get?</p>
                        <label>
                            <input name="cone" type="radio" value="standard" checked>
                            "Standard"
                        </label>
                        <label>
                            <input name="cone" type="radio" value="waffle">
                            "Waffle"
                        </label>
                        <label>
                            <input name="cone" type="radio" value="chocolate-waffle">
                            "Chocolate waffle"
                        </label>
                    </div>
                    <div class="form-group">
                        <p>What additional toppings should I get?</p>
                        <label>
                            <input name="flake" type="checkbox" value="flake" checked>
                            "Flake"
                        </label>
                        <label>
                            <input name="choc-chip" type="checkbox" value="choc-chip">
                            "Chocolate Chips"
                        </label>
                        <label>
                            <input name="sauce" type="checkbox" value="sauce">
                            "Raspberry Sauce"
                        </label>
                    </div>
                    <div class="form-group">
                        <p>Do you have any other requests?</p>
                        <textarea id="comments" name="comment" placeholder="Enter any requests here..."></textarea>
                    </div> 
                    <div class="form-group">
                        <button type="submit" id="submit" class="submit-button">Submit</button>
                    </div>
                </form>
            </div>
        </main>
    </body>

</html>